<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoàng Hà Mobile</title>
</head>
<style>
    img {
        /*width: 100%;*/
        height: 300px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: left;
        margin-right: 15px;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
</style>
<body>
<!--<table border="1px" id="show-product">-->

<!--</table>-->
<h2 style="text-align:center">Hoàng Hà Mobile</h2>

<div id="main-product"></div>
<script>




    /* let Mobile = function (img, name, sale, old) {
         this.img = img;
         this.name = name;
         this.salePrice = sale;
         this.oldPrice = old;
     }*/

    let mobile1 = new Mobile('https://hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-2.png', 'Apple iPhone 12 Mini - 64GB - Chính hãng VN/A', 17350000, 20990000);
    let mobile2 = new Mobile('https://hoanghamobile.com/i/preview/Uploads/2021/01/15/a1.png', 'Điện thoại di động Samsung Galaxy S21 Plus 128GB 5G - Chính hãng', 17090000, 25990000);
    let mobile3 = new Mobile('https://hoanghamobile.com/i/preview/Uploads/2021/03/22/image-removebg-preview.png', 'Điện thoại di động Xiaomi Redmi Note 10 6GB/128GB - Chính hãng', 5090000, 5490000);

    // let mobiles = [mobile1, mobile2, mobile3];
    let store = new Store('Hoang Ha Mobile');
    store.addProduct(mobile1);
    store.addProduct(mobile2);
    store.addProduct(mobile3);

    function display() {
        document.getElementById('main-product').innerHTML = store.getCheapest().display2();
    }

    display();
</script>
</body>
</html>
